azure-maven-plugins|git|https://github.com/microsoft/azure-maven-plugins|develop|
pmd-master|git|https://github.com/pmd/pmd|master|
eclipse-collections|git|https://github.com/eclipse/eclipse-collections|master|
hadoop|git|https://github.com/apache/hadoop|trunk|
intellij-plugins|git|https://github.com/JetBrains/intellij-plugins|master|
flutter-intellij|git|https://github.com/flutter/flutter-intellij|master|
jenkins|git|https://github.com/jenkinsci/jenkins|master|
jacoco|git|https://github.com/jacoco/jacoco|master|
junit4|git|https://github.com/junit-team/junit4|main|
junit5|git|https://github.com/junit-team/junit5|main|
kafka|git|https://github.com/apache/kafka|trunk|
lucene|git|https://github.com/apache/lucene|main|
maven|git|https://github.com/apache/maven|master|
mssql-jdbc|git|https://github.com/microsoft/mssql-jdbc|main|
OpenRefine|git|https://github.com/OpenRefine/OpenRefine|master|
pitest|git|https://github.com/hcoles/pitest|master|
tomcat|git|https://github.com/apache/tomcat|main|
wildwebdeveloper|git|https://github.com/eclipse/wildwebdeveloper|master|
mockito|git|https://github.com/mockito/mockito|main|
processing|git|https://github.com/processing/processing|master|
jabref|git|https://github.com/JabRef/jabref|main|
error-prone|git|https://github.com/google/error-prone|master|
jpf-core|git|https://github.com/javapathfinder/jpf-core|master|
weblogic-image-tool|git|https://github.com/oracle/weblogic-image-tool|main|
react-native|git|https://github.com/facebook/react-native|main|
weblogic-monitoring-exporter|git|https://github.com/oracle/weblogic-monitoring-exporter|main|
nosql-java-sdk|git|https://github.com/oracle/nosql-java-sdk|main|
java|git|https://github.com/kubernetes-client/java|master|
java-design-patterns|git|https://github.com/iluwatar/java-design-patterns|master|
spring-boot|git|https://github.com/spring-projects/spring-boot|main|
spring-integration|git|https://github.com/spring-projects/spring-integration|main|
spring-session|git|https://github.com/spring-projects/spring-session|main|
spring-security|git|https://github.com/spring-projects/spring-security|main|
RxJava|git|https://github.com/ReactiveX/RxJava|3.x|
retrofit|git|https://github.com/square/retrofit|master|
ghidra|git|https://github.com/NationalSecurityAgency/ghidra|master|
dubbo|git|https://github.com/apache/dubbo|3.2|
MPAndroidChart|git|https://github.com/PhilJay/MPAndroidChart|master|
jeecg-boot|git|https://github.com/jeecgboot/jeecg-boot|master|
jadx|git|https://github.com/skylot/jadx|master|
lottie-android|git|https://github.com/airbnb/lottie-android|master|
dbeaver|git|https://github.com/dbeaver/dbeaver|devel|
netty|git|https://github.com/netty/netty|4.1|
zxing|git|https://github.com/zxing/zxing|master|
AndroidUtilCode|git|https://github.com/Blankj/AndroidUtilCode|master|
checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|
sevntu-checkstyle|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master||
checkstyle-sonar|git|https://github.com/checkstyle/sonar-checkstyle|master||
guava|git|https://github.com/google/guava|v28.2||
spotbugs|git|https://github.com/spotbugs/spotbugs|3.1.2||
pmd|git|https://github.com/pmd/pmd|pmd_releases/6.21.0|
spoon|git|https://github.com/INRIA/spoon.git|spoon-core-8.0.0|
lombok-ast|git|https://github.com/rzwitserloot/lombok.ast|v0.2|
spring-framework|git|https://github.com/spring-projects/spring-framework|v4.1.6.RELEASE||
hibernate-orm|git|https://github.com/hibernate/hibernate-orm|4.2.19.Final|
elasticsearch|git|https://github.com/elastic/elasticsearch|v1.5.2||
MaterialDesignLibrary|git|https://github.com/navasmdc/MaterialDesignLibrary|1.3||
Hbase|git|https://github.com/apache/hbase|1.1.0.1||
Orekit|git|https://github.com/CS-SI/Orekit|8.0.1||
apache-ant|git|https://github.com/apache/ant|ANT_194|
apache-jsecurity|git|https://github.com/apache/jsecurity|c2ac5b90a467aedb04b52ae50a99e83207d847b3||
android-launcher|git|https://github.com/android/platform_packages_apps_launcher|android-2.1_r2.1p2||
apache-struts|git|https://github.com/apache/struts.git|master|
infinispan|git|https://github.com/infinispan/infinispan|7.2.5.Final||
protonpack|git|https://github.com/poetix/protonpack|protonpack-1.7||
jOOL|git|https://github.com/jOOQ/jOOL|version-0.9.7||
RxJava|git|https://github.com/ReactiveX/RxJava|v1.0.9||
Vavr|git|https://github.com/vavr-io/vavr|v0.9.0||
nbia-dcm4che-tools|git|https://github.com/thprakash/nbia-dcm4che-tools|c3591e6f0f84827586db25abded6708e5386ef1a||
spring-integration|git|https://github.com/spring-projects/spring-integration.git|origin/main|
checkstyle-with-excludes|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle-with-excludes/src/test/**/*,**/checkstyle-with-excludes/src/it/resources/**/*,**/resources-noncompilable/**/*
sevntu-checkstyle-with-excludes|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master|**/sevntu-checkstyle-with-excludes/sevntu-checks/src/test/**/*
spotbugs-with-excldues|git|https://github.com/spotbugs/spotbugs|3.1.2|**/spotbugs-with-excldues/eclipsePlugin-test/**/*,**/spotbugs-with-excldues/spotbugsTestCases/**/*,**/spotbugs-with-excldues/JSR305-testCases/**/*
hibernate-orm-with-excludes|git|https://github.com/hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm-with-excludes/documentation/**/*,**/hibernate-orm-with-excludes/**/src/test/**/*
guava-mvnstyle|git|https://github.com/google/guava|v28.2|**/guava-mvnstyle/**/test/**/*,**/guava-mvnstyle/guava-gwt/src-super/**/*,**/guava-mvnstyle/guava-gwt/test-super/**/*,**/guava-mvnstyle/guava-tests/**/*
xwiki-platform|git|https://github.com/xwiki/xwiki-platform|master|
xwiki-rendering|git|https://github.com/xwiki/xwiki-rendering|master|
xwiki-commons|git|https://github.com/xwiki/xwiki-commons|master|
sonar-java|git|https://github.com/SonarSource/sonar-java|master|
intellij-community|git|https://github.com/JetBrains/intellij-community|master|
