azure-maven-plugins|git|https://github.com/microsoft/azure-maven-plugins|develop|
pmd-master|git|https://github.com/pmd/pmd|master|
eclipse-collections|git|https://github.com/eclipse/eclipse-collections|master|
hadoop|git|https://github.com/apache/hadoop|trunk|
intellij-plugins|git|https://github.com/JetBrains/intellij-plugins|master|
flutter-intellij|git|https://github.com/flutter/flutter-intellij|master|
jenkins|git|https://github.com/jenkinsci/jenkins|master|
jacoco|git|https://github.com/jacoco/jacoco|master|
junit4|git|https://github.com/junit-team/junit4|main|
junit5|git|https://github.com/junit-team/junit5|main|
kafka|git|https://github.com/apache/kafka|trunk|
lucene|git|https://github.com/apache/lucene|main|
maven|git|https://github.com/apache/maven|master|
mssql-jdbc|git|https://github.com/microsoft/mssql-jdbc|main|
OpenRefine|git|https://github.com/OpenRefine/OpenRefine|master|
pitest|git|https://github.com/hcoles/pitest|master|
tomcat|git|https://github.com/apache/tomcat|main|
wildwebdeveloper|git|https://github.com/eclipse/wildwebdeveloper|master|
mockito|git|https://github.com/mockito/mockito|main|
processing|git|https://github.com/processing/processing|master|
jabref|git|https://github.com/JabRef/jabref|main|
error-prone|git|https://github.com/google/error-prone|master|
jpf-core|git|https://github.com/javapathfinder/jpf-core|master|
weblogic-image-tool|git|https://github.com/oracle/weblogic-image-tool|main|
react-native|git|https://github.com/facebook/react-native|main|
weblogic-monitoring-exporter|git|https://github.com/oracle/weblogic-monitoring-exporter|main|
nosql-java-sdk|git|https://github.com/oracle/nosql-java-sdk|main|
java|git|https://github.com/kubernetes-client/java|master|
java-design-patterns|git|https://github.com/iluwatar/java-design-patterns|master|
spring-boot|git|https://github.com/spring-projects/spring-boot|main|
spring-integration|git|https://github.com/spring-projects/spring-integration|main|
spring-session|git|https://github.com/spring-projects/spring-session|main|
spring-security|git|https://github.com/spring-projects/spring-security|main|
RxJava|git|https://github.com/ReactiveX/RxJava|3.x|
retrofit|git|https://github.com/square/retrofit|master|
ghidra|git|https://github.com/NationalSecurityAgency/ghidra|master|
dubbo|git|https://github.com/apache/dubbo|3.2|
MPAndroidChart|git|https://github.com/PhilJay/MPAndroidChart|master|
jeecg-boot|git|https://github.com/jeecgboot/jeecg-boot|master|
jadx|git|https://github.com/skylot/jadx|master|
