retrofit|git|https://github.com/square/retrofit|master|
ghidra|git|https://github.com/NationalSecurityAgency/ghidra|master|
dubbo|git|https://github.com/apache/dubbo|3.2|
MPAndroidChart|git|https://github.com/PhilJay/MPAndroidChart|master|
jeecg-boot|git|https://github.com/jeecgboot/jeecg-boot|master|
jadx|git|https://github.com/skylot/jadx|master|
lottie-android|git|https://github.com/airbnb/lottie-android|master|
dbeaver|git|https://github.com/dbeaver/dbeaver|devel|
netty|git|https://github.com/netty/netty|4.1|
zxing|git|https://github.com/zxing/zxing|master|
AndroidUtilCode|git|https://github.com/Blankj/AndroidUtilCode|master|
